# kafkastreams-homework

./: Dockerfile  README.md  confluent-platform.yaml  docker-compose-kafka-minimal.yml  ksql_statements.sql  kstream-app.yaml  pom.xml
src/main/java/com/epam/bd201/: AppConfig.java  Expedia.java  ExpediaDataReader.java  ExpediaManagement.java  GCPSourceConnectorSimulator.java  KStreamsApplication.java
src/main/resources/: expedia_in.avsc  expedia_out.avsc
terraform/: main.tf  variables.tf
